# management

./: pom.xml
src/main/java/com/management/: ManagementApplication.java
src/main/java/com/management/component/: LoginHandlerInterceptor.java
src/main/java/com/management/config/: DruidConfig.java  MyBatisConfig.java  Myconfig.java
src/main/java/com/management/controller/: AccountController.java  CommentController.java  InfoController.java  LiuyanController.java  NoticeController.java  PostController.java  TestController.java
src/main/java/com/management/controller/car/: CarController.java  CarRequestController.java
src/main/java/com/management/controller/mian/: HomepageController.java  LoginController.java
src/main/java/com/management/controller/pay/: PayController.java  PayRecordController.java
src/main/java/com/management/controller/payment/: ElectricController.java  GasController.java  ManageController.java  WaterController.java
src/main/java/com/management/entity/: Account.java  Car.java  CarRequest.java  Comment.java  Liuyan.java  Notice.java  Pay.java  PayRecord.java  Post.java
src/main/java/com/management/mapper/: AccountMapper.java  CarMapper.java  CarRequestMapper.java  CommentMapper.java  LiuyanMapper.java  NoticeMapper.java  PayMapper.java  PayRecordMapper.java  PostMapper.java
src/main/java/com/management/service/: AccountService.java  PayService.java
src/main/java/com/management/service/impl/: AccountServiceImpl.java  PayServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: PostMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/test/: ch.html  name.js  zh.html
src/main/resources/templates/: commons.html  index.html  login.html  pay.html
src/main/resources/templates/account/: add.html  list.html  pay.html
src/main/resources/templates/account/payment/: electric.html  gas.html  manage.html  water.html
src/main/resources/templates/car/: add.html  list.html
src/main/resources/templates/car/carRequest/: add.html  list.html
src/main/resources/templates/comment/: add.html
src/main/resources/templates/info/: add.html  list.html  password.html
src/main/resources/templates/liuyan/: add.html  list.html
src/main/resources/templates/notice/: add.html  list.html
src/main/resources/templates/payRecord/: list.html
src/main/resources/templates/payment/: electric.html  gas.html  manage.html  water.html
src/main/resources/templates/post/: add.html  list.html  mylist.html
src/main/resources/templates/test/: a.html  index.html
src/test/java/com/management/: ManagementApplicationTests.java
